# HomeworkChecker

./: .gitignore  AGENTS.md  HomeworkChecker.aip  Readme-cn.md  Readme.md  SUM.md  app.bat  pom.xml  updater.bat
.codegraph/: daemon.pid
.github/ISSUE_TEMPLATE/: a_zh_bug_report.yaml  a_zh_f_report.yaml  a_zh_v_report.yaml  b_en_bug_report.yaml  b_en_f_report.yaml  b_en_v_report.yaml
Installer/: HomeworkCheckerInstaller.nsi
docs/: index.html  script.js  style.css
docs/pic/icons/: 未标题-1.psd
launcher/: HomeworkCheckerLauncher.vbs  app.bat
src/main/java/: module-info.java
src/main/java/com/xfty/homeworkchecker/: Entry.java  HelloController.java  Idf.java
src/main/java/com/xfty/homeworkchecker/controller/: About.java  EggPlant.java  HistoryHomeworkChecker.java  LoadHistoryHomework.java  MainPage.java  MainPage会抽风.java  Settings.java  languageChooser.java
src/main/java/com/xfty/homeworkchecker/controller/settings/: DataBaseEditor.java  Index.java  IndexNavigationHelper.java  InitTemplateEditor.java  ResetThings.java  Theme.java  Updater.java
src/main/java/com/xfty/homeworkchecker/controller/setupWizard/: SetupWizardController.java
src/main/java/com/xfty/homeworkchecker/controller/setupWizard/wizard/: FinishStepHandler.java  FontSettingsStepHandler.java  LanguageStepHandler.java  WelcomeStepHandler.java
src/main/java/com/xfty/homeworkchecker/model/: CardItem.java
src/main/java/com/xfty/homeworkchecker/service/: DatabaseManager.java  FileInitManager.java  HomeworkDatabase.java  SingletonInstanceManager.java
src/main/java/com/xfty/homeworkchecker/service/ui/loadHistoryHomework/: ButtonStateManager.java  ButtonStateManagerService.java  HomeworkContentFetcher.java  HomeworkContentFetcherService.java  WeekdayCalculator.java  WeekdayCalculatorService.java
src/main/java/com/xfty/homeworkchecker/service/ui/mainPage/: CardDragHandler.java  CardRenderer.java  CardUiService.java  ContextMenuHelper.java  EditMainService.java  EditStateService.java  HistoryHomeworkService.java  LockService.java  MainPageInitService.java  PopupService.java  ReminderCardService.java  ScreenshotService.java  SettingsService.java  ShakeAnimationHelper.java  TopButtonService.java  WindowListener.java
src/main/java/com/xfty/homeworkchecker/service/ui/settings/: DataBaseEditorService.java  UpdaterService.java
src/main/java/com/xfty/homeworkchecker/service/updater/: HtmlBuilder.java  HttpClientService.java  JSONParsingService.java
src/main/resources/: githubApiTemple.json  initTemple.txt  log4j2.xml  logback.xml  modelConfig.json  modelDatabase.json
src/main/resources/com/xfty/homeworkchecker/: hello-view.fxml
src/main/resources/com/xfty/homeworkchecker/config/: modelConfigV1.json
src/main/resources/com/xfty/homeworkchecker/fxml/: about.fxml  about.fxml.bak  cardItem.fxml  eggPlant.fxml  fatalError.fxml  historyHomeworkChecker.fxml  languageChooser.fxml  loadHistoryHomework.fxml  mainPage.fxml  mainPage.fxml.bak  openSourceLicence.fxml  settings.fxml  setupWizard.fxml  updateWhat.fxml
src/main/resources/com/xfty/homeworkchecker/fxml/settings/: about.fxml  dataBaseEditor.fxml  homeworkArea-back.fxml  homeworkArea.fxml  index.fxml  initTemplateEditor.fxml  reset.fxml  theme.fxml  updater.fxml
src/main/resources/com/xfty/homeworkchecker/fxml/setupWizard/: finish.fxml  fontSettings.fxml  initialTemplate.fxml  language.fxml  welcome.fxml
src/main/resources/com/xfty/homeworkchecker/i18n/: language_ar_SA.properties  language_bn_BD.properties  language_de_DE.properties  language_en_US.properties  language_es_ES.properties  language_fr_FR.properties  language_ja_JP.properties  language_pt_PT.properties  language_ru_RU.properties  language_zh_CN.properties  language_zh_HK.properties
src/main/resources/com/xfty/homeworkchecker/theme/darkness/: checkbox.css  choicebox.css  datepicker.css  language-button.css  mainPage.css  slider.css  text-field.css
src/main/resources/com/xfty/homeworkchecker/theme/darkness/button/: danger-button.css  functional-button.css
src/main/resources/com/xfty/homeworkchecker/theme/darkness/card/: reminder-card.css
src/main/resources/com/xfty/homeworkchecker/theme/darkness/scroolPane/: scroolPane.css
src/main/resources/com/xfty/homeworkchecker/theme/darkness/splitPane/: main-split-pane.css
src/main/resources/com/xfty/homeworkchecker/theme/darkness/textarea/: text-area-test.css  text-area.css
src/main/resources/com/xfty/homeworkchecker/theme/light/: checkbox.css  choicebox.css  datepicker.css  language-button.css  mainPage.css  slider.css
src/main/resources/com/xfty/homeworkchecker/theme/light/button/: danger-button.css  functional-button.css
src/main/resources/com/xfty/homeworkchecker/theme/light/card/: reminder-card.css
src/main/resources/com/xfty/homeworkchecker/theme/light/scroolPane/: scroolPane.css
src/main/resources/com/xfty/homeworkchecker/theme/light/splitPane/: main-split-pane.css
src/main/resources/com/xfty/homeworkchecker/theme/light/textarea/: text-area-test.css  text-area.css
src/main/resources/com/xfty/homeworkchecker/theme/paper/: checkbox.css  choicebox.css  datepicker.css  language-button.css  mainPage.css  slider.css
src/main/resources/com/xfty/homeworkchecker/theme/paper/button/: danger-button.css  functional-button.css
src/main/resources/com/xfty/homeworkchecker/theme/paper/card/: reminder-card.css
(+4 files in other folders)
