<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="470.0" prefWidth="840.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="840.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="%setup.template.title" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="%setup.template.description" textFill="#9c9c9c" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="templateText" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #2a2a2a; -fx-text-fill: white; -fx-control-inner-background: #2a2a2a; -fx-background-radius: 8;" VBox.vgrow="ALWAYS" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
